# .NETCoreArchitecture

./: .gitignore
API/: API.sln
API/API/: API.csproj  Envelope.cs  Startup.cs  appsettings.json
API/API/Controllers/: BaseController.cs  EmployeesController.cs  ValuesController.cs
API/API/DTOs/: CreateCustomerDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs
API/Domain/: Domain.csproj  Employee.cs  EmployeeContext.cs  EmployeeRole.cs  Entity.cs  IEmployeeContext.cs
API/Domain/Entities/: Employee.cs  EmployeeRole.cs
API/Domain/Entities/Mappings/: EmployeeMap.cs
API/Domain/ValueObjects/: EmployeeRole.cs
API/Infrastructure/: EmployeeContext.cs  Infrastructure.csproj  ServicesExtensions.cs
